*{
    margin: 0;
    padding: 0;
    font-family: serif, sans-serif;
}
html, body{
    box-sizing: border-box;
    font-family: serif, sans-serif;
}

.header{
    background-color: rgba(40, 156, 160, 0.99);
    background-size:cover;
    background-position:center;
    width: 100%;
    height: fit-content;/*changed to fit-content*/
    padding: 0 0 30px 0;
}
.header .header-content{
    padding: 40px 0 0 0;
}

.inductees{
    background-color: rgba(0, 100, 0, 0.8);
    width: 100%;
    /*min-height: 300px;/*change this to fit content*/
}
.grid-container{
    display: grid;
    width: 90%;
    padding-left: 4.5%;
    padding-right: 2%;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 50px;
    padding-bottom: 50px;
    padding-top: 50px;
    min-height: 400px;
}

.grid-container .card{
    position: relative;
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.card img{
    width: 250px;
    height: 250px;
}
.name{
    color: aqua;
    padding: 20px 0 0px 0;
}

.header-content{
    justify-content: center;
    text-align: center;
    align-items:center ;
    padding-top: 15px;
    padding-bottom: 10px;
}

.header-content img{
    width: 150px;
    height: 150px;
    border-radius: 80px;
}
.h2{
    color: rgb(183, 255, 0);
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0 0 0;
}
.strengths {
    position: absolute;
    width: 180px;
    color: yellow;
    visibility: hidden;
    left: 50%;
    top: 37%;
    transform: translate(-50%, -50%);
}

.footer{
    background-color: rgba(3, 33, 43, 0.7);

}
.footer-text{
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: sans-serif;
}
/****Making it responsive*******/
@media screen and (max-width: 992px){
    .grid-container{
        display: grid;
        width: 90%;
        padding-left: 4%;
        padding-right: 2%;
        padding-top: 50px;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .grid-container .card{
        width: auto;
        height: auto;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .card img{
        width: 250px;
        height: 250px;
    }
    .card .img-description{
        margin-top: 20px;
    }
}
@media screen and (max-width: 594px) {
    .grid-container{
        display: grid;
        width: 90%;
        padding-left: 5%;
        padding-right: 2%;
        padding-top: 50px;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .grid-container .card{
        width: auto;
        height: auto;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .card img{
        width: 250px;
        height: 250px;
    }
    .card .img-description{
        margin-top: 20px;
    }
}
